{
    "title" : "Runtime Plot - Scalar",
    "type"  : "runtime",
    "action": "save",
    "output_file":"C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/outputs/runtime/runtime_scalar_total.pdf",
    "xlabel": "Input matrix size",
    "ylabel": "Cycles",
    
    "lines" : [

        {"label" : "Baseline 1",
            "input_file" : "C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/plotting/runtime/bs1.out",
            "color" : "black",
            "marker": "o"
        },
        {"label" : "Optimization 3",
            "input_file" : "C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/plotting/runtime/opt3.out",
            "color" : "firebrick",
            "marker": "s"
        },
        {"label" : "Optimization 34",
            "input_file" : "C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/plotting/runtime/opt34.out",
            "color" : "green",
            "marker": "^"
        },
        {"label" : "Optimization 42",
            "input_file" : "C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/plotting/runtime/opt42.out",
            "color" : "mediumblue",
            "marker": "D"
        },
        {"label" : "Algorithmic optimization 2",
            "input_file" : "C:/File system/ETH/2nd Semester/ASL/Project/asl-2022/docs/plotting/runtime/alg-opt2.out",
            "color" : "mediumorchid",
            "marker": "P"
        }
    ]
}