{
    "title" : "Baselines performance",
    "type"  : "performance",
    "action": "save",
    "output_file":"../outputs/tmp.pdf",
    "xlabel": "Input matrix size",
    "ylabel": "Flops/Cycle",
    
    "lines" : [

        {"label" : "bs2",
            "input_file" : "../outputs/bs2_r0.out",
            "color" : "black",
            "marker": "s"
        },
        {"label" : "bs1",
         "input_file" : "../outputs/bs1_r0.out",
         "color" : "firebrick",
         "marker": "D"
        }


    ]
}
